<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>StyleLook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Bootstrap style -->
  <!-- <link id="callCss" rel="stylesheet" href="assets/themes/bootshop/bootstrap.min.css" media="screen" /> -->
  <!-- <link href="assets/themes/css/base.css" rel="stylesheet" media="screen" /> -->
  <!-- Bootstrap style responsive -->
  <!-- <link href="assets/themes/css/bootstrap-responsive.min.css" rel="stylesheet" /> -->
  <!-- <link href="assets/themes/css/font-awesome.css" rel="stylesheet" type="text/css"/> -->
  <!-- Google-code-prettify -->
  <!-- <link href="assets/themes/js/google-code-prettify/prettify.css" rel="stylesheet" /> -->
  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/themes/images/ico/favicon.ico"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/themes/images/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/themes/images/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/themes/images/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/themes/images/ico/apple-touch-icon-57-precomposed.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


  <link rel="apple-touch-icon" href="assets/assets/img/apple-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/assets/img/favicon.ico">

  <!-- <link rel="stylesheet" href="assets/assets/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/assets/css/templatemo.css">
  <link rel="stylesheet" href="assets/assets/css/custom.css">

  <!-- Load fonts style after rendering the layout styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="assets/assets/css/fontawesome.min.css">
  
  <style type="text/css" id="enject"></style>

</head>

<body>
  <app-root></app-root>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Placed at the end of the document so the pages load faster ============================================= -->
<!-- <script src="assets/themes/js/jquery.js" type="text/javascript"></script> -->
<!-- <script src="assets/themes/js/bootstrap.min.js" type="text/javascript"></script> -->
<!-- <script src="assets/themes/js/google-code-prettify/prettify.js"></script> -->

<!-- <script src="assets/themes/js/bootshop.js"></script> -->
<!-- <script src="assets/themes/js/jquery.lightbox-0.5.js"></script> -->
<!-- <script src="assets/themes/js/shop-data.js"></script> -->


<script src="assets/assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- <script src="assets/assets/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/assets/js/templatemo.js"></script>
<script src="assets/assets/js/custom.js"></script>

</html>